{
  "name": "mantine-vite-template",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.0",
    "@faker-js/faker": "^9.6.0",
    "@mantine/carousel": "^7.17.1",
    "@mantine/charts": "^7.17.1",
    "@mantine/code-highlight": "^7.17.1",
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/dropzone": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/modals": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@mantine/nprogress": "^7.17.1",
    "@mantine/spotlight": "^7.17.1",
    "@mantine/tiptap": "^7.17.1",
    "@mdx-js/react": "^3.0.1",
    "@mdx-js/rollup": "^3.0.1",
    "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.54.1",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.8.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dinero.js": "^2.0.0-alpha.14",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.10",
    "libphonenumber-js": "^1.12.5",
    "mantine-datatable": "^7.17.1",
    "msw": "^2.4.2",
    "nanoid": "^5.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-imask": "^7.6.1",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-mantine": "4.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.4",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
